# caddy-server-windows

./: CaddyManager.sln  Caddyfile  README.md  caddy-server-windows.code-workspace  start.gui.bat
CaddyManager/: CaddyManager.csproj  CaddyManagerForm.Designer.cs  CaddyManagerForm.cs  CaddyManagerForm.resx  Program.cs
CaddyManager/Examples/sites/: phpmyadmin.conf
CaddyManager/Examples/snipptes/: global.conf
CaddyManager/Properties/: Resources.Designer.cs
server-manager/: check-ports.bat  config.json  improved_watchdog.ps1  php-watchdog.ps1  server-manager.ps1  start-server.bat  status-server.bat  stop-server.bat
sites/: adminer.conf  domain.conf  phpmyadmin.conf
snippets/: global.conf
