# DO NOT CHANGE THIS TEMPLATE UNLESS YOU KNOW THE RISK!!!

# 1. Copy conf "cp /WebServer/sites/[YourProject].conf /WebServer/sites/[YourProject].conf"
# 2. Make the adjustments in the newly created [YourProject].conf
# 3. The next time someone starts caddy or restarts it the changes will take effect

# Usable Placeholders for the App Deployer/Setup (REWRITE in UPPERCASE if you want to use them):
# Placeholders:  app_type | app_domain | app_user | app_folder | app_type_version | app_port | app_template
# ExampleOutput: php | www.domain.de | app-awg | domain.de | 8.4 | APP_PORT | typo3

# redirect_app
phpmyadmin.localhost {
    # redirect_app_marker
    # import app_www_redirect "mosparo.localhost"
    redir https://www.{labels.1}.{labels.0}{uri} permanent
    # redirect_app_marker
}

# php_app
https://www.phpmyadmin.localhost {
    root * "C:\\httpdocs\\phpmyadmin"

    # app_security_headers
    import security_headers

    # app_ip_protection
    # import ip_protection "APP_IP_PROTECTION_PATH" "APP_IP_PROTECTION_IP"

    # app_auth
    # import app_auth "APP_AUTH_PATH" "APP_AUTH_USER" "APP_AUTH_PASSWORD_ENCRYPTED"

    # app_encoding
    import encoding

    # app_responds
    import responds

    # app_handler
    # HINT: Linux uses usual as php version parameter a dot like "8.4"
    import app_handler_php_old "84" "app-phpmyadmin" "C:\\httpdocs\\phpmyadmin"

    # app_file_server
    import app_fileserver  "php"

    # app_logger
    import logger "C:\\httpdocs\\phpmyadmin\\log\\caddy.log" "INFO"
}
