# DO NOT CHANGE THIS TEMPLATE UNLESS YOU KNOW THE RISK!!!

# About Webmagic Caddy Templates:
# 1. Changes to this conf file are (usually always) dynamically, if you want to make changes, then follow the steps below:
# 2. Copy conf "cp /etc/caddy/sites-templates/php.conf /etc/caddy/sites-templates/php.custom.conf"
# 3. Make the adjustments in the newly created custom conf
# 4. The next time someone starts the webmagic app deployment (e.g. "webmagic app setup"), the changes will take effect

# Usable Placeholders for the App Deployer/Setup (REWRITE in UPPERCASE if you want to use them):
# Placeholders:  app_type | app_domain | app_user | app_folder | app_type_version | app_port | app_template
# ExampleOutput: php | www.domain.de | app-awg | domain.de | 8.4 | APP_PORT | typo3

# redirect_app
domain.tld {
    # redirect_app_marker
    # import app_www_redirect "mosparo.localhost"
    redir https://www.{labels.1}.{labels.0}{uri} permanent
    # redirect_app_marker
}

# php_app
https://www.domain.tld {
    # for local development
    tls internal

    root * "C:\\websites\\domain.localhost\\public"

    # app_security_headers
    import security_headers

    # app_ip_protection
    # import ip_protection "APP_IP_PROTECTION_PATH" "APP_IP_PROTECTION_IP"

    # app_auth
    # import app_auth "APP_AUTH_PATH" "APP_AUTH_USER" "APP_AUTH_PASSWORD_ENCRYPTED"

    # app_encoding
    import encoding

    # app_responds
    import responds

    # app_handler
    # - 84 is your PHP version
    # - app-domain is your linux-user (e. g. www-data or caddy)
    # HINT: Linux uses usual as php version parameter a dot like "8.4"
    # TODO: hint difference between app_handler_php and app_handler_php_old <- TYPO3_PATH_APP and TYPO3_PATH_ROOT
    import app_handler_php "84" "app-domain" "C:\\websites\\domain.localhost"

    # app_file_server
    import app_fileserver  "typo3"

    # app_logger
    import logger "C:\\websites\\domain.localhost\\log\\caddy.log" "INFO"
}
